{
  "ConnectionStrings": {
    "MySqlConnection": "server=58.87.92.221;port=3306;database=Blog;user=sa;password=123456;SslMode=none;Connection Timeout=15;treatTinyAsBoolean=false"
  },
  //"Logging": {
  //  "IncludeScopes": false,
  //  "LogLevel": {
  //    //"Default": "Warning"
  //  }
  //},
  "webapi": {
    "HttpAddresss": "58.87.92.221",
    "UploadSavePathBase": "/home/www/TemporaryFile/",
    "DownSavePathBase": "/TempFile/Down"
  },
  "Redis": {
    "Host": "58.87.92.221",
    "port": "6379",
    "Password": "123456",
    "InstanceName": "Blog",
    "DefaultDB": 0
  },
  "Policy": {
    "Origins": "http://127.0.0.1:8080,http://127.0.0.1:5000,http://111.229.211.248:5000,http://bkismy.com",
    "Headers": "Authorization,content-type,x-requested-with"
  }
}
