{
  "ConnectionStrings": {
    "MySqlConnection": "server=58.87.92.221;port=3306;database=Blog;user=sa;password=mysql@123456;SslMode=none;Connection Timeout=15",
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "webapi": {
    "HttpAddresss": "58.87.92.221",
    "UploadSavePathBase": "/home/www/TemporaryFile/",
    "DownSavePathBase": "/TemporaryFile/Down"
  },
  "Redis": {
    "Connection": "58.87.92.221",
    "port": "6379",
    "Password": "123456",
    "InstanceName": "Blog",
    "DefaultDB": 0
  }
}
